<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Core Medical Instrument</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="css/master.css"  media="screen,projection">
</head>
<body>

  <div class="wrapper">
    <!--Navbar Starts here-->
    <div class="navbar-fixed">


      <nav class="atop">
        <div class="nav-wrapper">
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
          <div class="container">
            <a href="#" class="brand-logo">CMI</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
              <li><a href="#home">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#products">Products</a></li>
              <li><a href="#team">Team</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="#services">Services</a></li>
            </ul>
          </div>

        </div>
      </nav>

    </div>
    <ul class="side-nav" id="mobile-demo">
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#products">Products</a></li>
      <li><a href="#team">Team</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#services">Services</a></li>
    </ul>


    <!--Navbar Ends-->

    <section id="home">
      <h1>Core Medical Instruments</h1>
      <p class="blurb">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
      </p>
      <a href="#" class="call-to-action waves-effect waves-coral">Buy Now</a>

    </section>

    <section id="services">

      <h3>Get Quality Services</h3>
      <p class="blurb">Labore et dolore magna aliqua.</p>
      <div class="container">


        <div class="row">
          <div class="col l4">
            <div class="card">
              <div class="image" style="background-image: url('img/op-light.jpg');">

              </div>
              <h4>Operation sequirity</h4>
              <a href="#" class="call-to-action-2 waves-effect waves-teal">Learn more</a>
            </div>

          </div>
          <div class="col l4">
            <div class="card">
              <div class="image" style="background-image: url('img/operations.jpg');">

              </div>
              <h4>Surgical support</h4>
              <a href="#" class="call-to-action-2 waves-effect waves-teal">Learn more</a>
            </div>

          </div>
          <div class="col l4">

            <div class="card">
              <div class="image" style="background-image: url('img/blood-exp.jpg');" ></div>
              <h4>Available laboratory</h4>
              <a href="#" class="call-to-action-2 waves-effect waves-teal">Learn more</a></div>
            </div>
          </div>
          <div class="row">
            <div class="col l4">
              <div class="card">
                <div class="image" style="background-image: url('img/diabetes-blood-sugar-diabetic-medicine-46173.jpeg');">

                </div>
                <h4>Operation sequirity</h4>
                <a href="#" class="call-to-action-2 waves-effect waves-teal">Learn more</a>
              </div>

            </div>
            <div class="col l4">
              <div class="card">
                <div class="image" style="background-image: url('img/doctors-glasses.jpg');">

                </div>
                <h4>Surgical support</h4>
                <a href="#" class="call-to-action-2 waves-effect waves-teal">Learn more</a>
              </div>

            </div>
            <div class="col l4">
              <div class="card">
                <div class="image" style="background-image: url('img/forceps.jpg');">

                </div>
                <h4>Customer support</h4>
                <a href="#" class="call-to-action-2 waves-effect waves-teal">Learn more</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="about">
        <h3>Get to know us</h3>
        <div class="row">
          <div class="col m6">

          </div>
          <div class="col m5">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt moll.</p>
            <div class="social-icons">
              <div class="col s1">
                <a href="#"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 455 455" style="enable-background:new 0 0 455 455;" xml:space="preserve">
                  <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M0,0v455h455V0H0z M301.004,125.217H265.44
                  c-7.044,0-14.153,7.28-14.153,12.696v36.264h49.647c-1.999,27.807-6.103,53.235-6.103,53.235h-43.798V385h-65.266V227.395h-31.771
                  v-53.029h31.771v-43.356c0-7.928-1.606-61.009,66.872-61.009h48.366V125.217z"/>

                </svg></a>
              </div>
              <div class="col s1">
                <a href="#"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  width="510px" height="510px" viewBox="0 0 510 510" style="enable-background:new 0 0 510 510;" xml:space="preserve">
                  <g>
                    <g id="post-twitter">
                      <path d="M459,0H51C22.95,0,0,22.95,0,51v408c0,28.05,22.95,51,51,51h408c28.05,0,51-22.95,51-51V51C510,22.95,487.05,0,459,0z
                      M400.35,186.15c-2.55,117.3-76.5,198.9-188.7,204C165.75,392.7,132.6,377.4,102,359.55c33.15,5.101,76.5-7.649,99.45-28.05
                      c-33.15-2.55-53.55-20.4-63.75-48.45c10.2,2.55,20.4,0,28.05,0c-30.6-10.2-51-28.05-53.55-68.85c7.65,5.1,17.85,7.65,28.05,7.65
                      c-22.95-12.75-38.25-61.2-20.4-91.8c33.15,35.7,73.95,66.3,140.25,71.4c-17.85-71.4,79.051-109.65,117.301-61.2
                      c17.85-2.55,30.6-10.2,43.35-15.3c-5.1,17.85-15.3,28.05-28.05,38.25c12.75-2.55,25.5-5.1,35.7-10.2
                      C425.85,165.75,413.1,175.95,400.35,186.15z"/>
                    </g>
                  </g>
                </svg></a>
              </div>
              <div class="col s1">
                <a href="#"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                  viewBox="0 0 242.667 242.667" style="enable-background:new 0 0 242.667 242.667;" xml:space="preserve">
                  <path d="M168.496,111.025h15.219v65.454c0,3.996-3.24,7.236-7.236,7.236H66.188c-3.996,0-7.236-3.24-7.236-7.236v-65.454h15.219
                  c-0.723,3.323-1.115,6.769-1.115,10.308c0,26.663,21.614,48.277,48.277,48.277c26.663,0,48.277-21.614,48.277-48.277
                  C169.61,117.794,169.219,114.347,168.496,111.025z M121.333,153.852c17.959,0,32.518-14.559,32.518-32.518
                  c0-17.959-14.559-32.518-32.518-32.518c-17.959,0-32.518,14.559-32.518,32.518C88.815,139.293,103.374,153.852,121.333,153.852z
                  M160.293,87.937h12.385c3.631,0,6.575-2.944,6.575-6.575V68.978c0-3.631-2.943-6.574-6.575-6.574h-12.385
                  c-3.631,0-6.574,2.943-6.574,6.574v12.385C153.719,84.994,156.662,87.937,160.293,87.937z M242.667,0v242.667H0V0H242.667z
                  M198.623,63.539c0-10.766-8.728-19.494-19.494-19.494H63.539c-10.766,0-19.494,8.728-19.494,19.494v115.59
                  c0,10.766,8.728,19.494,19.494,19.494h115.59c10.766,0,19.494-8.728,19.494-19.494V63.539z"/>
                </svg></a>
              </div>
            </div>

          </div>
        </div>
      </section>

      <section id="products">

        <h3>What we have in store</h3>
        <div class="carousel">
          <div class="carousel-item">
            <h4>ICU machine</h4>
            <img src="img/icu.jpg" alt="">
            <p><i class="material-icons">check</i>Lorem ipsum dolor.</p>
            <p><i class="material-icons">check</i>Lorem ipsum dolor.</p>
            <p><i class="material-icons">check</i>Lorem ipsum dolor.</p>
            <a href="#" class="call-to-action waves-effect waves-coral">See Product</a>
          </div>
          <div class="carousel-item">
            <h4>X-RAY machine</h4>
            <img src="img/x-ray.jpg" alt="">
            <p><i class="material-icons">check</i>Lorem ipsum dolor.</p>
            <p><i class="material-icons">check</i>Lorem ipsum dolor.</p>
            <p><i class="material-icons">check</i>Lorem ipsum dolor.</p>
            <a href="#" class="call-to-action waves-effect waves-coral">See Product</a>
          </div>
          <div class="carousel-item">
            <h4>MRI machine</h4>
            <img src="img/mri.jpg" alt="">
            <p><i class="material-icons">check</i>Lorem ipsum dolor.</p>
            <p><i class="material-icons">check</i>Lorem ipsum dolor.</p>
            <p><i class="material-icons">check</i>Lorem ipsum dolor.</p>
            <a href="#" class="call-to-action waves-effect waves-coral">See Product</a>
          </div>
          <div class="carousel-item">
            <h4>X-RAY machine</h4>
            <img src="img/x-ray.jpg" alt="">
            <p><i class="material-icons">check</i>Lorem ipsum dolor.</p>
            <p><i class="material-icons">check</i>Lorem ipsum dolor.</p>
            <p><i class="material-icons">check</i>Lorem ipsum dolor.</p>
            <a href="#" class="call-to-action waves-effect waves-coral">See Product</a>
          </div>

          <div class="carousel-item">
            <h4>MRI machine</h4>
            <img src="img/mri.jpg" alt="">
            <p><i class="material-icons">check</i>Lorem ipsum dolor.</p>
            <p><i class="material-icons">check</i>Lorem ipsum dolor.</p>
            <p><i class="material-icons">check</i>Lorem ipsum dolor.</p>
            <a href="#" class="call-to-action waves-effect waves-coral">See Product</a>
          </div>

        </div>
      </section>
      <section id="team">
        <h3>Team</h3>
        <div class="container">
          <div class="row">
            <div class="col m4">
              <img src="img/image-1.png" alt="">
              <h4>Joe Buttler</h4>
              <p class="blurb">CEO</p>
            </div>
            <div class="col m4">
              <img src="img/image-2.png" alt="">
              <h4>Joe Buttler</h4>
              <p class="blurb">CEO</p>
            </div>
            <div class="col m4">
              <img src="img/image-3.png" alt="">
              <h4>Joe Buttler</h4>
              <p class="blurb">CEO</p>
            </div>
            <div class="col m4">
              <img src="img/image-4.png" alt="">
              <h4>Joe Buttler</h4>
              <p class="blurb">CEO</p>
            </div>
            <div class="col m4">
              <img src="img/image-5.png" alt="">
              <h4>Joe Buttler</h4>
              <p class="blurb">CEO</p>
            </div>
            <div class="col m4">
              <img src="img/image-6.png" alt="">
              <h4>Joe Buttler</h4>
              <p class="blurb">CEO</p>
            </div>
</div>
          <div class="row liner">
            <div class="col m4">
              <img class="discrete" src="img/ravik.jpg" alt="">
              <h4>Ravik Ganguly</h4>
              <p class="blurb">Creative Designer</p>
            </div><div class="col m4">
              <img class="discrete" src="img/chayan.png" alt="">
              <h4>Chayan Datta</h4>
              <p class="blurb">Back-end Coder</p>
            </div><div class="col m4">
              <img class="discrete" src="img/gazi.jpg" alt="">
              <h4>Gazi</h4>
              <p class="blurb">Front-end Designer</p>
            </div>


          </div>

        </div>

      </section>
      <section id="facts">
        <div class="container row">
          <div class="col m3">
            <h4>2000</h4>
            <p>Customers</p>

          </div>
          <div class="col m3">
            <h4>600</h4>
            <p>Products</p>

          </div>
          <div class="col m3">
            <h4>#1</h4>
            <p>Serivice</p>

          </div>
          <div class="col m3">
            <h4>246</h4>
            <p>Employers</p>

          </div>

        </div>

      </section>
      <section id="contact">

        <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26866.024775167367!2d88.38222241572899!3d22.570913774235535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a02742b43922229%3A0x1c46df689719022c!2sCore+Medical+Instruments+Pvt.+Ltd.!5e0!3m2!1sen!2sin!4v1499261749801" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
<h3>Contact</h3>
        </div>
        <div class="container row">
          <div class="col m4">
            <i class="material-icons">mail</i>Core Medical
          </div>
        </div>
      </section>







    </div>
    <!--wrapper ends-->

    <h1 class="filller">Welcome to cmi</h1>





    <!--Javascript Starts here-->
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>

  </body>
  </html>
