@import "materialize"

body
  background: #fff
  nav
    height: 10vh
    background: rgba(255,255,255,0.8)
    transition: all 300ms ease-in-out
    .button-collapse
      color: $primary-color
    .container
      ul
        a
          color: #222
    .brand-logo
      color: $primary-color
  .atop
    box-shadow: none

  .wrapper
    min-width: 90%
  #home
    background: transparent
    height: 90vh
    text-align: center
    background:
      image: url("../wave2.png")
      repeat: repeat-x
      size: contain
      position: bottom
    animation: motion 80s linear infinite
    h1
      font-size: 3.75rem
      color: $accent
      margin: 0
      padding: 23vh 0 0
    p
      max-width: 50%
      margin: 2rem auto 2rem
    .call-to-action
      font-size: 1.5rem
      color: $accent
      padding: 1rem 3rem
      border-radius: 2rem
      box-shadow: 0px 2px 5px transparentize(black, 0.6)
      transition: all 300ms ease-out
      &:hover
        background-image: linear-gradient( to right, $accent, $accent-dark)
        color: white
        box-shadow: 0px 6px 15px -3px transparentize(black, 0.5)
    &:after
      content: ''
      position: absolute
      left: 0
      bottom: 0
      right: 0
      top: 0

      background:
        image: url("../wave1.png")
        repeat: repeat-x
        size: contain
        position: bottom
      animation: motion 60s linear infinite
    &:before
      content: ''
      position: absolute
      left: 0
      bottom: 0
      right: 0
      top: 0
      z-index: -1
      background:
        image: url("../wave3.png")
        repeat: repeat-x
        size: contain
        position: bottom
      animation: motion 120s linear infinite

  #services
    text-align: center
    h3
      margin: 0
      padding: 10rem 0 2rem
    p
      margin: 0.5rem auto 0.25rem

    .container
      min-width: 80%
    .row

      .col
        .card
          background: transparent
          height: 20rem
          min-width: 15rem
          .image
            width: 100%
            height: 10rem
            background:
              position: center
              size: cover
              repeat: no-repeat
          h4
            font-size: 1.75rem
            padding: 0 0 1rem
          .call-to-action-2
            font-size: 1.25rem
            color: $primary-color
            padding: 0.5rem 1.5rem
            border-radius: 2rem
            box-shadow: none
            transition: all 200ms ease-out
            &:hover
              background-image: linear-gradient( to right, $primary-light, $primary-color)
              color: white
              box-shadow: 0px 6px 15px -3px transparentize(black, 0.5)


    //padding: 5rem 0
    position: relative
    &:after
      content: ''
      position: absolute
      left: 0
      bottom: 0
      right: 0
      top: 0
      z-index: -1
      background:
        image: url("../wavebottom.png")
        repeat: no-repeat
        size: contain
        position: top

  #about
    max-width: 80%
    margin: 5rem auto
    background:
      image: url('../img/doctor-medical-team-illustration.jpg')
      position: left center
      size: contain
      repeat: no-repeat
    h3
      text-align: center
    p
      color: grey
      text-shadow: 0px 0px 3px transparentize(white, 0.5)
    .m5
      .social-icons
        .col
          padding: 0 25% 0 0

          svg
            height: 3rem
            width: 3rem
            border-radius: 50%
            border: 0.25rem solid $primary-light
            background: $primary-light
            box-shadow: 0px 2px 3px transparentize(black, 0.8)
            path
              fill: white
        a:hover
          svg
            box-shadow: 0px 2px 8px transparentize(black, 0.5)

  #products
    padding: 5rem 0
    h3
      text-align: center
      padding-bottom: 1rem
    .carousel
      height: 30rem
      padding: 2rem 0
      .carousel-item
        text-align: center
        background: $primary-color
        min-width: 20rem
        height: 28rem
        border-radius: 3px
        h4
          font-size: 1.5rem
          margin: 0
          padding: 3rem 0 1rem
        img
          height: 150px
        .material-icons
          line-height: 0
          font-size: 16px
          padding-right: 5px
        p
          font-size: 16px
          margin: 0.25rem
        .call-to-action
          font-size: 1.25rem
          color: $accent
          margin-top: 1rem
          padding: 0.5rem 1.5rem
          background: white
          border-radius: 2rem
          box-shadow: 0px 2px 5px transparentize(black, 0.6)
          transition: all 300ms ease-out
          &:hover
            background-image: linear-gradient( to right, $accent, $accent-dark)
            color: white
            box-shadow: 0px 6px 15px -3px transparentize(black, 0.5)
  #team
    padding: 3rem 0
    h3
      text-align: center

    .container
      padding: 5rem 0
      .row
        .col
          text-align: center
          img
            height: 8rem
            border-radius: 100%
            border: 0.25rem solid $primary-light
          .discrete
            border: 0.25rem solid $accent
      .liner
        border-top: 2px solid silver
        padding-top: 2rem
  #facts
    padding: 3rem 0
    background-image: linear-gradient(to right, $primary-light, $primary-color)
    text-align: center
    .col
      h4
        color: white
        text-shadow: 0 0 4px #666
      p
        color: white
        text-shadow: 0 0 4px #666
  #contact
    .map
      height: 50vh
      h3
        position: relative
        margin: 0
        padding: 2rem 0
        text-align: center
        z-index: 2
      iframe
        position: absolute
        height: 50%
        width: 100%


  @keyframes motion
    0%
      background-position: left 0px bottom 0px
    30%
      background-position: left 250vw bottom 0px
    70%
      background-position: left 500vw bottom 0px
    100%
      background-position: left 750vw bottom 0px



  #slidenav-overlay
    z-index: 996
  .waves-effect.waves-coral .waves-ripple
    background-color: rgba(255, 181, 181, 0.65)
.filller
  background: pink
